<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Playfair+Display:400,500,700&display=swap" rel="stylesheet">
    <link href="../stylesheet.css" rel="stylesheet" type="text/css">
    <title>Startseite: Der Bücherwurmblog</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-title">
                <h1 class="site-main-title">Der Bücherwurmblog</h1>
                <p class="site-subtitle">Ein Blog über die Klassiker der Weltliteratur</p>
            </div>
            <nav class="nav-container">
                <ul class="nav-list">
                    <li><a href="../index.html" class="nav-list-item">Startseite</a></li>
                    <li><a href="../beitraege.html" class="nav-list-item">Beiträge</a></li>
                    <li><a href="../ueber.html" class="nav-list-item">Über</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content-container">
    <main role="main">
        <article class="article">
            <img src="..\Entrance_to_Pump_House.jpg" alt="Eingang zum berühmten Pump Room in Bath, England."
            class="article-image northanger-img">
            <h2 class="article-title">Die Abtei von Northanger</h2>
            <p class="article-info">13.03.2020 | <a href="#" class="to-comments-link">3 Kommentare</a></p>
            <p>Mein Lieblingsroman von Jane Austen ist <a href="https://de.wikipedia.org/wiki/Die_Abtei_von_Northanger" target="_blank" class="to-external-website">
                <strong>Die Abtei von Northanger</strong></a>. 
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 
                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 
                amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
                aliquyam erat, sed diam voluptua. </p><p><br> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in 
                hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te 
                feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
                exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
                facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
                augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil 
                imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer 
                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex 
                ea commodo consequat.</p><br> <p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                vel illum dolore eu feugiat nulla facilisis. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
                sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo 
                labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem 
                ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur</p>

            <form class="comments-container" action="#" method="POST">
                <h4>Ich freu mich über deinen Kommentar</h4>
                <input type="text" id="ftextfield-comment" placeholder="Mein Kommentar..." required>
                <label>Name:* <input type="text" id="fname-comment" placeholder="Name" required></label>
                <label>E-Mail:<input type="email" id="femail-comment" placeholder="E-Mail"></label>
                <input type="checkbox" id="fcheck-comment" required><label for="fcheck-comment">Mit der Nutzung dieses Formulars
                    erklärst du dich mit der Speicherung und Verarbeitung deiner Daten durch
                    diese Webseite einverstanden.*
                </label>
                <button type="submit" class="comment-submit-btn" id="comment-submit-btn">Kommentar abschicken</button>
            </form>
        </article>
    </main>

    <aside class="widget-container">
        <img class="portrait-img" alt="Gezeichnetes Portrait der Autorin beim Lesen" src="Portrait.png"></img>
        <p class="widget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
    </aside>
    </div>
    
    <footer>
        <p>Der Bücherwurmblog</p>
        <p>Copyright 2020</p>
    </footer>
    <script type="text/javascript" src="index.js">
    
    </script>

</body>

</html>